PORT=8080
DB_HOST=localhost
DB_PORT=27017
DB_USER=app_user
DB_PASS=app_password
DB_NAME=admin
SECRET_PRIVATE_KEY=3st03sUn4Pru3b4D3T0k3n*
GOOGLE_CLIENT_ID=437403658699-7hv9j8t3tu2fkvvqacpsqal7dbr3pom6.apps.googleusercontent.com